:root {
    --font-family: 'Source Sans 3';
    --content-width: 1180px;
    --container-offset: 15px;
    --container-width: calc(var(--content-width) + (var(--container-offset) *2));
    --gap: 20px;
    --section-offset: 80px;

    --lg: 32px;
    --accent: #607ce6;
    --dark: #333;
    --light: #fff;
    --third: #d9d9d9;
    --gray: #888;
    --light-gray: #f5f5f5
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: inherit;
    position: relative;

}

*,
::after,
::before {
    box-sizing: border-box;
}

.container {
    display: block;
    margin: 0 auto;
    max-width: var(--container-width);
    padding: 0 var(--container-offset);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

.list_reset {
    list-style: none;
}


.section_offset {
    margin-top: var(--section-offset);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.flex-columns {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

.section_t1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 1.2;
    color: var(--dark);
    margin: 0;
    margin-bottom: var(--lg);
}

.section_t2 {
    margin-bottom: var(--lg);
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
    color: var(--dark);
    margin: 0;
    margin-bottom: var(--lg);
}

.section_t3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
    color: var(--dark);
    margin: 0;
}

.list_reset {
    list-style: none;
    padding: 0;
    margin: 0;
    word-break: normal;
}